---
* Сколько будет 2+2?
0 1)2
0 2)6
1 3)4
0 4)3
---
* Как называется столица России?
0 1)Киев
1 2)Москва
0 3)Новосибирск
0 4)Санкт-Петербург
----
* Сколько океанов в мире?
0 1)8
0 2)6
0 3)4
1 4)5
---
* Самая жаркая планета, которая находится ближе всего по отношению к Солнцу?
0 1)Венера
1 2)Меркурий
0 3)Земля
0 4)Марс
----
* Химическая формула воды?
1 1)H2O
0 2)СаСО3
0 3)H2SO4
0 4)NaCl
----
* Кто украл Рождество?
0 1)Вор
0 2)Гарри Поттер
0 3)Зилч
1 4)Гринч
----
* Сколько гномов у Золушки?
0 1)7
0 2)4
0 3)2
1 4)их нет.
----
* Сколько сторон у гептагона?
0 1)6
1 2)7
0 3)8
0 4)3
----
* Какой цвет ты получишь, если смешаешь желтый и синий цвета?
1 1)Зелёный
0 2)Красный
0 3)Фиолетовый
0 4)Жёлтый
----
