---
* Сколько будет 2+2?
0 1)2
0 2)6
1 3)4
0 4)3
---
* Как называется столица России?
0 1)Киев
1 2)Москва
0 3)Новосибирск
0 4)Санкт-Петербург
----
* Сколько океанов в мире?
0 1)8
0 2)6
0 3)4
1 4)5
---
* Сатурн - это какая по счёту планета от Солнца?
0 1)1
1 2)6
0 3)3
0 4)8
----
* Химическая формула воды?
1 1)H2O
0 2)СаСО3
0 3)H2SO4
0 4)NaCl
----
* Кто украл Рождество?
0 1)Вор
0 2)Гарри Поттер
0 3)Зилч
1 4)Гринч
----
* Сколько гномов у Золушки?
0 1)7
0 2)4
0 3)2
1 4)их нет.
----
* Сколько сторон у гептагона?
0 1)6
1 2)7
0 3)8
0 4)3
----
* Какой цвет ты получишь, если смешаешь желтый и синий цвета?
1 1)Зелёный
0 2)Красный
0 3)Фиолетовый
0 4)Жёлтый
----
* Единица измерения силы тока?
1 1)Ампер
0 2)Сантиметры
0 3)Вольт
0 4)Ватт
----
* Как называется самая длинная река в мире?
0 1)Лена
0 2)Нил
0 3)Обь
1 4)Амазонка
----
* Кто написал роман “Преступление и наказание”?
1 1)Федор Достоевский
0 2)Лев Толстой
0 3)Михаил Булгаков
0 4)Антон Чехов
----
* Сколько хромосом в геноме человека?
0 1)23
1 2)46
0 3)10
0 4)40
----
* Какой год был началом Первой мировой войны? 
0 1)1917
0 2)1916
0 3)1915
1 4)1914
----
* Квадратный корень из 196? 
0 1)2
0 2)20
1 3)14
0 4)16
----
* Как называется наука, изучающая Землю и ее природные явления? 
1 1)Физика
0 2)Химия
0 3)Биология
0 4)География
----